################################  Redis Configuration   ################################
####-------------------------------------------------------------------------------#####
########################################################################################
#\u6700\u5927\u8fde\u63a5\u6570
redis.maxTotal=100
#\u6700\u5927\u7a7a\u95f2\u8fde\u63a5\u6570
redis.maxIdle=20
#\u6700\u5c0f\u7a7a\u95f2\u8fde\u63a5\u6570
redis.minIdle=10
#cluster
redis.cluster.adress=192.168.254.65:7001,192.168.254.65:7002,192.168.254.65:7003
redis.connectionTimeout=300000
redis.soTimeout=300000
redis.maxRedirections=6

##\u5931\u6548\u4f1a\u8bdd\u65f6\u95f4
shiro.session.sessionTimeoutClean=600000
#session\u5931\u6548\u65f6\u95f4
shiro.redis.shiroexpire=7200000
#shiro\u5bf9\u5e94\u7684redis\u7f13\u5b58key
shiro.redis.sessionKey=hsdgold-console-pc:session:
#\u9879\u76eeredis\u7f13\u5b58key\u524d\u7f00
redis.key.prefix=hsdgold-console-pc

################################  mysql Configuration   ################################
####-------------------------------------------------------------------------------#####
########################################################################################
jdbc.type=mysql
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.254.212:3306/hsdgold?characterEncoding=UTF-8&useUnicode=true&zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=20160621@hsd
#pool settings
jdbc.pool.minIdle=3
jdbc.pool.maxActive=50


################################  dubbo Configuration   ################################
####-------------------------------------------------------------------------------#####
########################################################################################
dubbo.application.name=hsdgold-console-pc
dubbo.application.owner=console-pc
dubbo.registry.address=zookeeper://192.168.254.64:2181?backup=192.168.254.64:2182,192.168.254.64:2183
dubbo.registry.group=hsdgold


################################  debug Configuration   ################################
####-------------------------------------------------------------------------------#####
########################################################################################
# false=close, true=open
system.isDebug=false


################################  preview Configuration   ##############################
####-------------------------------------------------------------------------------#####
########################################################################################
#\u9ec4\u91d1\u5e73\u53f0pc\u5730\u5740
hsdgold.front.baseUrl=http://192.168.20.126:8080/hsdgold-portal-pc


################################  \u5bf9\u516c\u63d0\u73b0\u8d26\u6237\u914d\u7f6e                    ##############################
####-------------------------------------------------------------------------------#####
########################################################################################
#\u5ba2\u6237ID
withdraw.trans.customerId=1010000000001
#\u94f6\u884c\u5361\u53f7
withdraw.trans.cardNo=44201600600052527590
#\u94f6\u884c\u4ee3\u7801
withdraw.trans.bankCode=CCB
#\u94f6\u884c\u540d\u79f0
withdraw.trans.bankName=\u4e2d\u56fd\u5efa\u8bbe\u94f6\u884c
#\u6237\u540d
withdraw.trans.accountName=\u6df1\u5733\u5e02\u76db\u4e16\u9ec4\u91d1\u80a1\u4efd\u6709\u9650\u516c\u53f8


#==============================mongodb==============================
#IP\u548c\u7aef\u53e3\uff0c\u591a\u4e2a\u7528\u9017\u53f7\u9694\u5f00ip1:port,ip2:port,...
mongo.replicaSet=192.168.254.67:27017,192.168.254.67:27018,192.168.254.67:27019
#\u96c6\u7fa4\u540d\u79f0
mongo.replicaSetName=rs_hsd
#\u6570\u636e\u5e93\u540d\u79f0
mongo.dbname=hsdgold
#\u6570\u636e\u5e93\u7528\u6237\u540d
mongo.username=hsdgold
#\u6570\u636e\u5e93\u5bc6\u7801
mongo.password=hsdgold
#\u6bcf\u4e2ahost\u5141\u8bb8\u94fe\u63a5\u7684\u6700\u5927\u94fe\u63a5\u6570
mongo.connectionsPerHost=100
#\u6b64\u53c2\u6570\u8ddfconnectionsPerHost\u7684\u4e58\u673a\u4e3a\u4e00\u4e2a\u7ebf\u7a0b\u53d8\u4e3a\u53ef\u7528\u7684\u6700\u5927\u963b\u585e\u6570\uff0c\u8d85\u8fc7\u6b64\u4e58\u673a\u6570\u4e4b\u540e\u7684\u6240\u6709\u7ebf\u7a0b\u5c06\u53ca\u65f6\u83b7\u53d6\u4e00\u4e2a\u5f02\u5e38.eg.connectionsPerHost=10 and threadsAllowedToBlockForConnectionMultiplier=5,\u6700\u591a50\u4e2a\u7ebf\u7a0b\u7b49\u7ea7\u4e00\u4e2a\u94fe\u63a5\uff0c\u63a8\u8350\u914d\u7f6e\u4e3a5
mongo.threadsAllowedToBlockForConnectionMultiplier=4
#\u8fde\u63a5\u8d85\u65f6\u65f6\u95f4
mongo.connectTimeout=1000
#\u7b49\u5f85\u65f6\u95f4
mongo.maxWaitTime=1500
#false \u5f53\u5728\u8fdb\u884csocket\u8bfb\u5199\u65f6,\u4e0d\u4f1a\u963b\u6b62\u5f02\u5e38\u629b\u51fa,\u9a71\u52a8\u5df2\u7ecf\u6709\u81ea\u52a8\u91cd\u5efa\u7834\u574f\u94fe\u63a5\u548c\u91cd\u8bd5\u8bfb\u64cd\u4f5c. \u63a8\u8350\u914d\u7f6efalse
mongo.autoConnectRetry=true
#\u8be5\u6807\u5fd7\u7528\u4e8e\u63a7\u5236socket\u4fdd\u6301\u6d3b\u52a8\u7684\u529f\u80fd\uff0c\u901a\u8fc7\u9632\u706b\u5899\u4fdd\u6301\u8fde\u63a5\u6d3b\u7740
mongo.socketKeepAlive=true
#Socket\u8d85\u65f6\u65f6\u95f4
mongo.socketTimeout=1500
#\u4e3atrue\u8868\u793a\u8bfb\u5199\u5206\u79bb
mongo.slaveOk=true
mongo.writeNumber=0
mongo.writeTimeout=0
mongo.writeFsync=true

