# console-pc

./: Dockerfile  pom.xml
src/main/java/com/heshidai/gold/common/utils/: BeanUtil.java  DateUtil.java  HttpUtil.java  MD5.java  SerializeUtil.java  WebUtil.java
src/main/java/com/heshidai/gold/console/common/action/: BaseController.java
src/main/java/com/heshidai/gold/console/common/constant/: CommonConstant.java  Constants.java  TypeConstant.java
src/main/java/com/heshidai/gold/console/common/dao/: BasicDAO.java
src/main/java/com/heshidai/gold/console/common/entity/: AjaxRs.java  AjaxStatu.java  EntityVo.java  Page.java
src/main/java/com/heshidai/gold/console/common/exception/: CustomExceptionHandler.java
src/main/java/com/heshidai/gold/console/common/security/: Servlets.java
src/main/java/com/heshidai/gold/console/common/util/: CookieUtils.java  DateUtils.java  Encodes.java  ExcelExecute.java  ExcelImport.java  ExcelUtil.java  ExcelUtils.java  ExcelUtilsExcelPrint.java  Exceptions.java  HSSFWordBookStyle.java  MD5.java  ObjectUtils.java  PoiExcelUtils.java  PoiExcelUtilsReadExcel.java  ReflectUtil.java  ReflectUtils.java  Reflections.java  ResultUtil.java  SpringContextHolder.java  StringUtils.java  UTF8StringHttpMessageConverter.java
src/main/java/com/heshidai/gold/console/common/web/: ValidateCodeServlet.java
src/main/java/com/heshidai/gold/console/module/sys/controller/: LoginController.java  MenuController.java  OrganController.java  RoleController.java  UserController.java
src/main/java/com/heshidai/gold/console/module/sys/dao/: ChannelDAO.java  FollowRecordDAO.java  MenuDAO.java  OrganDAO.java  RoleDAO.java  UserDAO.java
src/main/java/com/heshidai/gold/console/module/sys/entity/: Channel.java  FollowRecord.java  Log.java  ShiroUser.java  SysMenu.java  SysOrgan.java  SysRole.java  SysUser.java
src/main/java/com/heshidai/gold/console/module/sys/entity/page/: FollowRecordPage.java  OrganPage.java  RolePage.java  SysUserPage.java
src/main/java/com/heshidai/gold/console/module/sys/interceptor/: LogInterceptor.java
src/main/java/com/heshidai/gold/console/module/sys/service/: ChannelService.java  FollowRecordService.java  MenuService.java  OrganService.java  RoleService.java  SysUserService.java
src/main/java/com/heshidai/gold/console/module/sys/service/impl/: ChannelServiceImpl.java  MenuServiceImpl.java  OrganServiceImpl.java  RoleServiceImpl.java  SysUserServiceImpl.java
src/main/resources/: spring-context.xml  spring-mvc.xml  sqlmap-config.xml
src/main/resources/config/dev/: config-base.properties  config-fdfs.properties  disconf.properties  logback.xml
src/main/resources/config/dev-ci/: disconf.properties  logback.xml
src/main/resources/config/prod/: disconf.properties  logback.xml
src/main/resources/sqlmap-config/sys/: sqlmap-follow-record.xml  sqlmap-sys-channel.xml  sqlmap-sysmenu.xml  sqlmap-sysorgan.xml  sqlmap-sysrole.xml  sqlmap-sysuser.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/error/: 403.jsp  404.jsp  500.jsp  auth.jsp
src/main/webapp/WEB-INF/view/include/: head.jsp  home.jsp  menu.jsp  top.jsp
src/main/webapp/WEB-INF/view/modules/: index.jsp  login.jsp
src/main/webapp/WEB-INF/view/modules/customer/account/: account-assets-list.jsp
src/main/webapp/WEB-INF/view/modules/customer/customer/: current-detail.jsp  customer-detail.jsp  customer-list.jsp  customer-pandect.jsp  order-detail.jsp  update-phone.jsp
src/main/webapp/WEB-INF/view/modules/sys/channel/: channel-add.jsp  channel-edit-shu.jsp  channel-edit.jsp  channel-list-shu.jsp
src/main/webapp/WEB-INF/view/modules/sys/followRecord/: follow-add.jsp  follow-detail.jsp  follow-list.jsp
src/main/webapp/WEB-INF/view/modules/sys/organ/: organ-add.jsp  organ-edit-shu.jsp  organ-edit.jsp  organ-list-shu.jsp  organ-user-add.jsp
src/main/webapp/WEB-INF/view/modules/sys/role/: role-accredit.jsp  role-add.jsp  role-edit.jsp  role-list.jsp
src/main/webapp/WEB-INF/view/modules/sys/user/: user-accredit.jsp  user-add.jsp  user-edit.jsp  user-list.jsp  user-password.jsp  user-relation.jsp  user-reset-password.jsp
src/main/webapp/static/css/: common.css  console-pc.css  main.css  merchants.css
src/main/webapp/static/js/: common.js  pagination.js  validate-methods.js
src/main/webapp/static/js/lhgdialog/: lhgdialog.min.js
src/main/webapp/static/js/lhgdialog/skins/: blue.css  chrome.css  default.css  discuz.css  iblack.css  iblue.css  idialog.css  igreen.css  jtop.css  mac.css
src/main/webapp/static/ligerUI/image/: 未标题-3.psd
src/main/webapp/static/ligerUI/lib/css/: Desktop.css  common.css  fmtstyle.css  index.css
src/main/webapp/static/ligerUI/lib/jquery-validation/: messages_cn.js
src/main/webapp/static/ligerUI/lib/ligerUI/js/: ligerui.all.js
src/main/webapp/static/plugins/ckeditor/: config.js
src/main/webapp/static/plugins/ckeditor/skins/kama/: dialog.css
src/main/webapp/static/plugins/ckeditor/skins/moono/: dialog.css
src/main/webapp/static/plugins/ckfinder/: ckfinder.js  config.js
